[PARSER]
    name    json
    format  json
    time_key    time
    time_format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    name    docker
    format  json
    time_format %Y-%m-%d:%H:%M:%S.%L
    time_keep   on

[PARSER]
    name    fluentbit
    format  regex
    regex ^\[(?<time>[^\]]+)\] \[ (?<level>\w+)\] \[(?<component>\w+)] (?<message>.*)$
    time_key time
    time_keep On
    time_format %Y/%m/%d %H:%M:%S.%Z